REACT_APP_FIREBASE_API_KEY=AIzaSyBQjqqL0ybmRagirvA1IvMlPizcEHPBFwA
REACT_APP_FIREBASE_AUTH_DOMAIN=elsheikh-qr-codes-db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elsheikh-qr-codes-db-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=elsheikh-qr-codes-db
REACT_APP_FIREBASE_STORAGE_BUCKET=elsheikh-qr-codes-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1097767368146
REACT_APP_FIREBASE_APP_ID=1:1097767368146:web:e72b54d37f02f758a2840b